\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{Į}intopreamble]vadas}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\k I}\IeC {\v z}anga}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Svarbiausi Arch Linux distribucijos bruo\IeC {\v z}ai}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Licenzija}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arch problem\IeC {\k u} sprendimo b\IeC {\=u}das}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Apie \IeC {\v s}it\IeC {\k a} vadov\IeC {\k a}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pagrindin\IeC {\.e}s sistemos \IeC {\k i}diegimas}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Naujausios \IeC {\k i}diegimo laikmenos gavimas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemos \IeC {\k i}diegimas i\IeC {\v s} egzistuojan\IeC {\v c}ios GNU/Linux distribucijos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\k I}diegimas i\IeC {\v s} CD laikmenos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diegimas i\IeC {\v s} Flash atminties kortel\IeC {\.e}s arba USB atmintin\IeC {\.e}s}{7}}
\@writefile{toc}{\contentsline {paragraph}{UNIX Metodas}{8}}
\@writefile{toc}{\contentsline {paragraph}{Patikrinkite md5sum}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arch Linux \IeC {\k i}diegimo krovimas}{8}}
\@writefile{toc}{\contentsline {paragraph}{Klaviat\IeC {\=u}ros i\IeC {\v s}d\IeC {\.e}stymo keitimas}{9}}
\@writefile{toc}{\contentsline {paragraph}{Dokumentacija}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\IeC {\k I}diegimo paleidimas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\IeC {\k I}diegimo \IeC {\v s}altinio pasirinkimas}{9}}
\@writefile{toc}{\contentsline {paragraph}{Tinklo konfig\IeC {\=u}ravimas (Netinstall)}{10}}
\@writefile{toc}{\contentsline {paragraph}{Greitasis (A)DSL paleidimas}{10}}
\@writefile{toc}{\contentsline {paragraph}{Greitasis bevielio tinklo paleidimas}{10}}
\@writefile{toc}{\contentsline {paragraph}{Ar mano bevielio tinklo korta reikalauja Firmware?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Laikrod\IeC {\v z}io nustatymas}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kietojo disko paruo\IeC {\v s}imas}{13}}
\@writefile{toc}{\contentsline {paragraph}{Svarbu}{13}}
\@writefile{toc}{\contentsline {paragraph}{Svarbu}{13}}
\@writefile{toc}{\contentsline {paragraph}{Pastaba}{13}}
\@writefile{toc}{\contentsline {paragraph}{Pastaba}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Kietojo disko skaldymas}{14}}
\@writefile{toc}{\contentsline {paragraph}{Skirstinio informacija}{14}}
\@writefile{toc}{\contentsline {paragraph}{Swap skirstinys}{14}}
\@writefile{toc}{\contentsline {paragraph}{Pastaba}{15}}
\@writefile{toc}{\contentsline {paragraph}{Skirstini\IeC {\k u} schema}{15}}
\@writefile{toc}{\contentsline {paragraph}{Pastaba}{16}}
\@writefile{toc}{\contentsline {paragraph}{Kokie turi b\IeC {\=u}ti mano skirstini\IeC {\k u} dyd\IeC {\v z}iai?}{16}}
\@writefile{toc}{\contentsline {paragraph}{Skirstini\IeC {\k u} k\IeC {\=u}rimas su cfdisk}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Direktorij\IeC {\k u} priri\IeC {\v s}imas}{17}}
\@writefile{toc}{\contentsline {paragraph}{Fail\IeC {\k u} sistemos tipai}{17}}
\@writefile{toc}{\contentsline {paragraph}{Pastaba}{18}}
\@writefile{toc}{\contentsline {paragraph}{Pastaba apie \IeC {\v z}urnalo palaikym\IeC {\k a}}{18}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\k e}siam...}{18}}
\@writefile{toc}{\contentsline {paragraph}{Pastaba}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Paket\IeC {\k u} pasirinkimas}{19}}
\@writefile{toc}{\contentsline {paragraph}{Pastaba}{19}}
\@writefile{toc}{\contentsline {paragraph}{Pastaba}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Paket\IeC {\k u} \IeC {\k i}diegimas}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Sistemos konfig\IeC {\=u}ravimas}{20}}
\@writefile{toc}{\contentsline {paragraph}{Pastaba}{20}}
\@writefile{toc}{\contentsline {paragraph}{Ar \IeC {\k i}diegimo programa gali tai atlikti automatizuotai?}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}/etc/rc.conf}{20}}
\@writefile{toc}{\contentsline {subsubsection}{LOCALIZATION sekcija}{20}}
\@writefile{toc}{\contentsline {subsubsection}{HARDWARE sekcija}{21}}
\@writefile{toc}{\contentsline {subsubsection}{NETWORKING sekcija}{22}}
\@writefile{toc}{\contentsline {subsubsection}{DEAMONS sekcija}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Apie DEAMONS}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}/etc/fstab}{24}}
\@writefile{toc}{\contentsline {subsubsection}{/etc/fstab pavyzdys}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}/etc/mkinitcpio.conf}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}/etc/modprobe.d/modprobe.conf}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}/etc/resolv.conf ( statiniam IP )}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}/etc/hosts}{25}}
